        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: whitesmoke;
        }

       
        header{
            width:100vw;
            height:100vh;
        }
        

        .grid-container {
            display: grid;
            grid-template-columns: .5fr .3fr 320px;
            gap: 10px;
            padding-top: 1em;
            justify-content: center;
            margin: 0 auto;
        }

        .grid-item {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: bold;
            font-family: sans-serif;
            color:#fff;
            margin-bottom:0;
        }

        .user-verification {
            font-size: 14px;
            font-family: sans-serif;
            color:#fff;
            margin-top:2px;
        }

        .user-name-1 {
            font-weight: bold;
            font-family: sans-serif;
            color:#333;
            margin-bottom:0;
            font-size:17px;
        }

        .user-verification-1{
            font-size: 14px;
            font-family: sans-serif;
            color:#666;
            margin-top:0;
        }

        .user-message-1 {
            font-size: 18px;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
        }

        .user-message-2 {
            font-size: 16px;
            color: #ecdada;
        }

        .user-message-3 {
            font-size: 18px;
            color: black;
            font-weight: bold;
            font-family: sans-serif;
        }

        .user-message-4 {
            font-size: 16px;
            color: #666;
        }

        .grid-item:nth-child(1) {
            background: violet;
        }

        .grid-item:nth-child(2) {
            background: #777;
        }

        .grid-item:nth-child(3) {
            background: #fff;
            grid-row: span 2;
            font-size: 14px;
            line-height: 1.5;
        }

        .grid-item:nth-child(4) {
            background: #333;
        }

        .grid-item:nth-child(5) {
            background: #fff;
        }

        @media screen and (max-width:768px) { 
            .grid-container{
                grid-template-columns: 1fr;
                width: 100%;
                padding: 1em;
            }

        }

        


        
        
